

int maint()
{
	//! в пространстве имен PHMS создать пространство имен INFORMATICS

	//! в пространстве имен PHMS::INFORMATICS:

	//! 1) объявить тип данных структуры student. поля структуры:

	//! ID(уникальный номер) ученика (тип данных выбрать самостоятельно, выбор пояснить комментарием)
	//! рост (тип данных выбрать самостоятельно, выбор пояснить комментарием)
	//! вес (тип данных выбрать самостоятельно, выбор пояснить комментарием)
	//! средний бал в учебном заведении (тип данных выбрать самостоятельно, выбор пояснить комментарием)
	//! тип учебного заведения (либо ШКОЛА, либо ЛИЦЕЙ, либо ДОМАШНЕЕ_ОБРАЗОВАНИЕ, либо ИНОЕ)
	//! друг (тот же тип, что и ID игрока)

	//! 2) объявить функцию bool makeFriends(student s1, student s2)
	//! 3) объявить функцию bool unmakeFriends(student s1, student s2)
	//! 4) объявить функцию void showInfo(student s1)
	//! 5) объявить функцию student shuffleInfo(student s1)

	//! вне пространства имен PHMS::INFORMATICS:

	//! 1) определить функцию bool makeFriends(student s1, student s2):
	//! проверить, являются ли s1 и s2 друзьями, если являются -- закончить выполнение функции, вернуть 0
	//! иначе -- присвоить переменным student.друг значения ID противоположных структур, вернуть 1

	//! 2) определить функцию bool unmakeFriends(student s1, student s2):
	//! проверить, не являются ли s1 и s2 друзьями, если не являются -- закончить выполнение функции, вернуть 0
	//! иначе -- присвоить переменным student.друг значения ID собственных структур (прим. s1.друг = s1.ID ), вернуть 1

	//! 3) определить функцию void showInfo(student s1):
	//! вывести все значения s1 в столбик с поясняющей строкой (прим. "ID ученика - 534"
	//! "тип учебного заведения - ШКОЛА")

	//! 5) определить функцию student shuffleInfo(student s1):
	//! ID, рост, вес, средний бал должны быть перемешаны

	//! в функции main() создать несколько произвольных переменных с типом PHMS::INFORMATICS::student 
	//! продемонстрировать работу всех функций
}